<?xml version="1.0"?>
<info xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="https://apps.nextcloud.com/schema/apps/info.xsd">
    <id>spgverein</id>
    <name>SPG Verein</name>
    <summary>Access data of SPG-Verein in your Nextcloud instance</summary>

    <description lang="en"><![CDATA[
# SPG-Verein in Your Nextcloud Hub

The Nextcloud app _spgverein_ makes the data of the proprietary windows program
[SPG-Verein](https://spg-direkt.de/) accessible in your Nextcloud hub. You can
synchronize clubs that are managed by SPG-Verein into your nextcloud instance
and the Nextcloud app _spgverein_ displays all your members in the web interface.
This allows you to access your clubs when you are on the road.
]]></description>
    <description lang="de"><![CDATA[
# SPG-Verein in Ihrem Nextcloud Hub

Die Nextcloud-App _spgverein_ macht die Daten des proprietären Windows-Programms
[SPG-Verein](https://spg-direkt.de/) in Ihrem Nextcloud Hub verfügbar. Sie können
die Bestände, die durch SPG-Verein verwaltet werden, mit Ihren Nextcloud-Dateien
synchronisieren und die Nextcloud-App _spgverein_ zeigt Ihnen Ihre Mitglieder im
web interface an. So können Sie von unterwegs auf Ihre Bestände zugreifen.
]]></description>

    <licence>agpl</licence>
    <author mail="info@schrieveslaach.de" homepage="https://schrieveslaach.de">Marc Schreiber</author>
    <version>0.8.0</version>
    <namespace>SPGVerein</namespace>

    <category>office</category>
    <category>tools</category>
    <category>organization</category>

    <website>https://gitlab.com/schrieveslaach/nextcloud-spgverein-app</website>
    <bugs>https://gitlab.com/schrieveslaach/nextcloud-spgverein-app/issues</bugs>
    <repository type="git">https://gitlab.com/schrieveslaach/nextcloud-spgverein-app.git</repository>

    <screenshot>https://gitlab.com/schrieveslaach/nextcloud-spgverein-app/raw/master/assets/screencast.gif</screenshot>

    <dependencies>
        <nextcloud min-version="14" max-version="20"/>
        <lib>zip</lib>
        <lib>xmlreader</lib>
    </dependencies>

</info>
